<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        :root {
            --sg-green: #1a3c34;
            --sg-light-green: #57955b;
            --sg-bg-color: #f7f5f3;
            --sg-text: #1d1d1d;
            --sg-light-text: #5c5c5c;
            --sg-section-padding: 60px 20px;
        }
        
        body {
            font-family: 'Gotham', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--sg-bg-color);
            color: var(--sg-text);
            line-height: 1.6;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        header img {
            max-height: 30px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav-left, .nav-right {
            display: flex;
        }
        
        .nav-left ul, .nav-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        .nav-left ul li, .nav-right ul li {
            margin: 0 15px;
        }
        
        .nav-left ul li a, .nav-right ul li a {
            color: var(--sg-text);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            transition: color 0.2s;
        }
        
        .nav-left ul li a:hover, .nav-right ul li a:hover {
            color: var(--sg-light-green);
        }
        
        main {
            padding: 0;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        section {
            padding: var(--sg-section-padding);
        }
        
        section h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 40px;
            text-align: center;
            color: var(--sg-green);
        }
        
        .menu-items-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .menu-item {
            margin-bottom: 0;
            display: flex;
            flex-direction: row; /* Changed from column to row */
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .menu-item img {
            width: 40%; /* Changed from 100% to 40% */
            height: auto; /* Changed from fixed height to auto */
            object-fit: cover;
            border-radius: 12px 0 0 12px; /* Changed border radius to match new layout */
        }
        
        .menu-item-content {
            padding: 20px;
            width: 60%; /* Added width to balance with the image */
        }
        
        .menu-item h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--sg-green);
        }
        
        .menu-item p {
            margin: 8px 0;
            font-size: 14px;
            color: var(--sg-light-text);
        }
        
        .nutrition-info {
            font-size: 12px;
            color: var(--sg-light-text);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .nutrition-item {
            text-align: center;
        }
        
        .nutrition-value {
            font-weight: 600;
            color: var(--sg-text);
            display: block;
        }
        
        .nutrition-label {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        footer {
            background-color: var(--sg-green);
            color: white;
            padding: 40px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        
        footer p {
            text-align: center;
            margin: 0;
        }
    
        @media (min-width: 768px) {
            .menu-items-container {
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            }
        }
        
        @media (max-width: 767px) {
            .menu-item {
                flex-direction: column; /* Stack vertically on mobile */
            }
            
            .menu-item img {
                width: 100%;
                height: 200px;
                border-radius: 12px 12px 0 0; /* Reset border radius for mobile */
            }
            
            .menu-item-content {
                width: auto; /* Full width on mobile */
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <ul>
                    <li><a href="#our-menu">Our Menu</a></li>
                    <li><a href="#our-mission">Our Mission</a></li>
                    <li><a href="#the-market">The Market</a></li>
                </ul>
            </div>
            <img src="Sweetgreen-Logo.png" alt="Sweetgreen Logo">
            <div class="nav-right">
                <ul>
                    <li><a href="#outpost">Outpost</a></li>
                    <li><a href="#catering">Catering</a></li>
                    <li><a href="#locations">Locations</a></li>
                    <li><a href="#order">Order</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="featured">
            <h2>Featured</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img src="SG_Web_Image_Ripple_Fries_with_Pickle_Ketchup_11zon.png" alt="Featured Item 1">
                    <div class="menu-item-content">
                        <h3>Ripple Fries with Pickle Ketchup</h3>
                        <p>Freshly cut potatoes, air-fried in avocado oil and seasoned with sea salt + herbs</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">240</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">43G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">7G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Ripple_Fries_with_Garlic_Aioli_11zon.png" alt="Featured Item 2">
                    <div class="menu-item-content">
                        <h3>Ripple Fries with Garlic Aioli</h3>
                        <p>Freshly cut potatoes, air-fried in avocado oil and seasoned with sea salt + herbs</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">470</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">31G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">38G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Continue with the same pattern for other menu items... -->
            </div>
        </section>
        <section id="protein-plates">
            <h2>Protein Plates</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img src="SG_Web_Image_Plate_Caramelized_Garlic_Steak_11zon.png" alt="Caramelized Garlic Steak">
                    <div class="menu-item-content">
                        <h3>Caramelized Garlic Steak</h3>
                        <p>Caramelized garlic steak, spicy broccoli, tomatoes, warm roasted sweet potatoes, wild rice (x2), pesto vinaigrette</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">860</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">89G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">40G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Plate_Miso_Glazed_Salmon_11zon.png" alt="Miso Glazed Salmon">
                    <div class="menu-item-content">
                        <h3>Miso Glazed Salmon</h3>
                        <p>Miso glazed salmon, avocado, cucumbers, pickled onions, crispy onions, white rice, nori sesame seasoning, spicy cashew</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">930</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">88G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">48G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Plate_Hot_Honey_Chicken_11zon.png" alt="Hot Honey Chicken">
                    <div class="menu-item-content">
                        <h3>Hot Honey Chicken</h3>
                        <p>Blackened chicken, warm roasted sweet potatoes, veg slaw, crispy onions, herbed quinoa, hot honey mustard sauce</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">835</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">75G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">39G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more protein plate items here -->
            </div>
        </section>
        <section id="bowls">
            <h2>Bowls</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img src="SG_Web_Image_Bowl_Harvest_11zon.png" alt="Harvest Bowl">
                    <div class="menu-item-content">
                        <h3>Harvest Bowl</h3>
                        <p>Shredded kale, warm wild rice, apples, sweet potatoes, roasted chicken, goat cheese, toasted almonds, balsamic vinaigrette.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Bowl_Crispy_Rice_Bowl_11zon.png" alt="Crispy Rice Bowl">
                    <div class="menu-item-content">
                        <h3>Shroomami</h3>
                        <p>Shredded kale, warm portobello mix, raw beets, cucumbers, basil, sunflower seeds, warm wild rice, miso sesame ginger dressing.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Bowl_Chicken_Pesto_Parm_11zon.png" alt="Chicken Pesto Parm">
                    <div class="menu-item-content">
                        <h3>Chicken Pesto Parm</h3>
                        <p>Warm quinoa, roasted chicken, shredded kale, tomatoes, parmesan crisp, Caesar dressing.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Bowl_Steakhouse_Chopped_11zon.png" alt="Steakhouse Chopped">
                    <div class="menu-item-content">
                        <h3>Steakhouse Chopped</h3>
                        <p>Caramelized garlic steak, shredded cabbage, tomatoes, crispy onions, blue cheese, herbed quinoa, chopped romaine, green goddess ranch</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">815</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">40G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">57G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Bowl_Chicken_Avocado_Ranch_11zon.png" alt="Chicken Avocado Ranch">
                    <div class="menu-item-content">
                        <h3>Chicken Avocado Ranch</h3>
                        <p>Blackened chicken, avocado, pickled onions, apples, tortilla chips, white rice, chopped romaine, green goddess ranch</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">705</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">59G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">41G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Bowl_Shroomami_11zon.png" alt="Shroomami">
                    <div class="menu-item-content">
                        <h3>Shroomami</h3>
                        <p>Roasted tofu, warm portobello mix, cucumbers, basil, shredded cabbage, roasted almonds, wild rice, shredded kale, miso sesame ginger dressing</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">685</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">53G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">44G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Bowl_Fish_Taco_11zon.png" alt="Fish Taco">
                    <div class="menu-item-content">
                        <h3>Fish Taco</h3>
                        <p>Miso glazed salmon, avocado, shredded cabbage, cilantro, tortilla chips, herbed quinoa, spring mix, sweetgreen hot sauce, lime cilantro jalapeño vinaigrette</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">835</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">60G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">49G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more warm bowl items here -->
            </div>
        </section>
        <section id="salads">
            <h2>Salads</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                     <img src="SG_Web_Image_Salad_Kale_Caesar_Chicken.png" alt="Kale Caesar">
                    <div class="menu-item-content">
                        <h3>Kale Caesar</h3>
                        <p>Roasted chicken, tomatoes, parmesan crisps, shaved parmesan, shredded kale, chopped romaine, lime squeeze, caesar</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">510</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">15G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">32G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Salad_Guacamole_Greens.png" alt="Guacamole Greens">
                    <div class="menu-item-content">
                        <h3>Guacamole Greens</h3>
                        <p>Roasted chicken, avocado, tomatoes, pickled onions, shredded cabbage, tortilla chips, spring mix, chopped romaine, lime squeeze, lime cilantro jalapeño vinaigrette.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">575</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">36G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">33G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Protein_Plate_Super_Green_Goddess_11zon.png" alt="Super Green Goddess">
                    <div class="menu-item-content">
                        <h3>Super Green Goddess</h3>
                        <p>Chickpeas, roasted sweet potatoes, raw carrots, spicy broccoli, shredded cabbage, roasted almonds, baby spinach, shredded kale, green goddess ranch.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">465</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">36G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">31G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Salad_BBQ_Chicken_11zon.png" alt="BBQ Chicken Salad">
                    <div class="menu-item-content">
                        <h3>BBQ Chicken Salad</h3>
                        <p>Blackened chicken, shredded cabbage, pickled onions, tomatoes, apples, tortilla chips, chopped romaine, shredded kale, honey BBQ sauce, green goddess ranch.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">520</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">38G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">28G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Salad_Hummus_Crunch.png" alt="Hummus Crunch">
                    <div class="menu-item-content">
                        <h3>Hummus Crunch</h3>
                        <p>Hummus, chickpeas, tomatoes, cucumbers, shredded cabbage, spicy banana peppers, basil, za’atar breadcrumbs, chopped romaine, shredded kale, pesto vinaigrette.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">405</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">42G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">19G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Salad_Buffalo_Chicken.png" alt="Buffalo Chicken">
                    <div class="menu-item-content">
                        <h3>Buffalo Chicken</h3>
                        <p>Blackened chicken, pickled onions, tomatoes, raw carrots, cilantro, blue cheese, za’atar breadcrumbs, shredded kale, chopped romaine, sweetgreen hot sauce, caesar.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">555</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">32G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">34G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Bowl_Garden_Cobb_11zon.png" alt="Garden Cobb">
                    <div class="menu-item-content">
                        <h3>Garden Cobb</h3>
                        <p>Avocado, hard boiled egg, roasted sweet potatoes, tomatoes, blue cheese, roasted almonds, spring mix, chopped romaine, balsamic vinaigrette.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">745</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">36G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">56G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Salad_Kale_Caesar_Steak.png" alt="Kale Caesar (Steak)">
                    <div class="menu-item-content">
                        <h3>Kale Caesar (Steak)</h3>
                        <p>Caramelized garlic steak, tomatoes, parmesan crisps, shaved parmesan, chopped romaine, shredded kale, caesar, lime squeeze.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">720</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">21G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">54G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Kids' Meals">
            <h2>Kids' Meals</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img src="SG_Web_Image_Kids_Ranchy_Chicken_Rice_11zon.png" alt="RANCHY CHICKEN + RICE">
                    <div class="menu-item-content">
                        <h3>Chicken Plate</h3>
                        <p>Roasted chicken, warm wild rice, shredded kale, tomatoes, parmesan crisp, Caesar dressing.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Kids_Little_Harvest_11zon.png" alt="LITTLE HARVEST">
                    <div class="menu-item-content">
                        <h3>LITTLE HARVEST</h3>
                        <p>Roasted chicken, warm roasted sweet potatoes, apples, balsamic vinaigrette.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">425</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">25G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">26G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Kids_Mini_Mezze_11zon.png" alt="Mini Mezze">
                    <div class="menu-item-content">
                        <h3>Mini Mezze</h3>
                        <p>Roasted chicken, cucumbers, hummus, tortilla chips.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">275</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">19G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">11G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Kids_Honest_Apple_Juice_11zon.png" alt="Honest Kids Apple Juice">
                    <div class="menu-item-content">
                        <h3>Honest Kids Apple Juice</h3>
                        <p>Organic juice with no added sugar or artificial sweeteners.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">35</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">9G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more plate items here -->
            </div>
        </section>
        <section id="sides">
            <h2>Sides</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img src="SG_Web_Image_Side_Rosemary_Focaccia.png" alt="Rosemary Focaccia">
                    <div class="menu-item-content">
                        <h3>Rosemary Focaccia</h3>
                        <p>Locally-made rosemary focaccia. Check out our regional bakery partners here!</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">230</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">34G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">7G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Side_Hummus_Focaccia.png" alt="Hummus + Focaccia">
                    <div class="menu-item-content">
                        <h3>Hummus + Focaccia</h3>
                        <p>Locally baked rosemary focaccia breadsticks paired with smooth hummus.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">290</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">37G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">11G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Attachment_Green_Goddess_Potato_Chips_11zon.png" alt="SG x Siete: Green Goddess Ranch Potato Chips">
                    <div class="menu-item-content">
                        <h3>SG x Siete: Green Goddess Ranch Potato Chips</h3>
                        <p>Meet the match that marries Sweetgreen flavor with a Siete potato chip.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">210</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">27G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">10G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Attachment_Green_Sea_Salt_Chips_11zon.png" alt="Siete Sea Salt Potato Chips">
                    <div class="menu-item-content">
                        <h3>Siete Sea Salt Potato Chips</h3>
                        <p>Crafted with the best kind of basics: potatoes, avocado oil and sea salt.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">220</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">23G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">13G</span>
                                <span class="nutrition-label">Fat</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Attachment_Hot_Stuff_11zon.png" alt="Hot Stuff">
                    <div class="menu-item-content">
                        <h3>Hot Stuff</h3>
                        <p>Our cult fave hot sauce dressing bottled up and ready to go</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">10</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">2G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Dessert">
            <h2>Dessert</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img src="SG_Web_Image_Attachment_Crispy_Rice_Treat_11zon.png" alt="Crispy Rice Treat">
                    <div class="menu-item-content">
                        <h3>Crispy Rice Treat</h3>
                        <p>Crispy organic brown rice, quinoa, and puffed millet—naturally sweetened with honey date caramel and just 6g of sugar.</p>
                        <p>*This treat is gluten-free but contains common allergens, including dairy + tree nuts (coconuts).</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">190</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">6G</span>
                                <span class="nutrition-label">Sugar</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Attachment_Hu_Chocolate_Chunks_11zon.png" alt="Hu Cashews + Vanilla Bean Hunks">
                    <div class="menu-item-content">
                        <h3>Hu Cashews + Vanilla Bean Hunks</h3>
                        <p>Organic snackable dark chocolate covered cashews with a pinch of sea salt and no refined sugar.</p>
                        <p>*This product is gluten-free and vegan but contains cashew & coconut. May contain dairy, peanuts & other tree nuts.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">170</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">4G</span>
                                <span class="nutrition-label">Sugar</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Attachment_Hu_Chocolate_Bar_11zon.png" alt="Hu Salty Dark Chocolate Bar">
                    <div class="menu-item-content">
                        <h3>Hu Salty Dark Chocolate Bar</h3>
                        <p>Organic dark chocolate with a pinch of sea salt and no refined sugar.</p>
                        <p>*This product is gluten-free and vegan but contains coconut. May contain other tree nuts & dairy.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">380</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">14G</span>
                                <span class="nutrition-label">Sugar</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more beverage items here -->
            </div>
        </section>
        <section id="Drinks">
            <h2>Drinks</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Still_Water_11zon.png" alt="Open Water Still Water">
                    <div class="menu-item-content">
                        <h3>Open Water Still Water</h3>
                        <p>In An Eco-friendly Aluminum Bottle For Plastic Free Oceans</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">0</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">0G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Sparkling_Water_11zon.png" alt="Open Water Sparkling Water">
                    <div class="menu-item-content">
                        <h3>Open Water Sparkling Water</h3>
                        <p>In An Eco-friendly Aluminum Bottle For Plastic Free Oceans</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">0</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">0G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_OLIPOP_Lemon_Lime_11zon.png" alt="OLIPOP Lemon Lime Soda">
                    <div class="menu-item-content">
                        <h3>OLIPOP Lemon Lime Soda</h3>
                        <p>Like a sweet slice of key lime pie with a fresh squeeze of lemon, this new twist on a classic flavor has only 4g of sugar.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">35</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">16G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_OLIPOP_Vintage_Cola_11zon.png" alt="OLIPOP Vintage Cola">
                    <div class="menu-item-content">
                        <h3>OLIPOP Vintage Cola</h3>
                        <p>Notes of vanilla, cinnamon and caramel create a classic old-fashioned flavor made with plant-based, natural ingredients and just 2g of sugar.</p>
                        <p>*Contains caffeine.</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">25</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">16G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Spindrift_Raspberry_Lime_11zon.png" alt="Spindrift Raspberry Lime">
                    <div class="menu-item-content">
                        <h3>Spindrift Raspberry Lime</h3>
                        <p>Bubbly seltzer water with a raspberry lime kick</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">5</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">1G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Spindrift_Grapefruit_11zon.png" alt="Spindrift Grapefruit">
                    <div class="menu-item-content">
                        <h3>Spindrift Grapefruit</h3>
                        <p>Bubbly seltzer water with a hit of zesty grapefruit</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">17</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">4G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Jasmine_Green_Tea_11zon.png" alt="Jasmine Green Tea">
                    <div class="menu-item-content">
                        <h3>Jasmine Green Tea</h3>
                        <p>Antioxidant rich, with organic soba and wild grown yaupon</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">0</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">0G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Hibiscus_Berry_Tea_11zon.png" alt="Hibiscus Berry Clover Tea">
                    <div class="menu-item-content">
                        <h3>Hibiscus Berry Clover Tea</h3>
                        <p>Refreshing crimson clover tea brightened with tangy hibiscus</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">0</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">0G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Lemonade_11zon.png" alt="Harney + Sons Organic Lemonade">
                    <div class="menu-item-content">
                        <h3>Harney + Sons Organic Lemonade</h3>
                        <p>Sweeten the meal with organic lemons + organic maple syrup</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">80</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">20G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Ghia_Ginger_11zon.png" alt="GHIA LE SPRITZ- GINGER">
                    <div class="menu-item-content">
                        <h3>GHIA LE SPRITZ- GINGER</h3>
                        <p>Non-alcoholic apéritif packed with pure, natural botanicals and ginger</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">50</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">12G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Health_Ade_Pink_Lady_Apple_11zon.png" alt="Health-ade kombucha pink lady apple">
                    <div class="menu-item-content">
                        <h3>Health-ade kombucha pink lady apple</h3>
                        <p>Effervescent probiotic tea brewed with a hint of apple cider (12g sugar)</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">50</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">12G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="SG_Web_Image_Beverage_Health_Ade_Passion_Fruit_11zon.png" alt="Health-ade kombucha passionfruit tangerine">
                    <div class="menu-item-content">
                        <h3>Health-ade kombucha passionfruit tangerine</h3>
                        <p>A fruity, tangy drink that’s great for the gut (11g sugar)</p>
                        <div class="nutrition-info">
                            <div class="nutrition-item">
                                <span class="nutrition-value">50</span>
                                <span class="nutrition-label">Calories</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-value">12G</span>
                                <span class="nutrition-label">Carbs</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Company</p>
    </footer>
</body>
</html>